# max-translator-bot

./: .gitignore  Dockerfile  fly.toml  pom.xml  readme.md
src/main/java/com/litongjava/gpt/translator/: MaxTranslateApp.java
src/main/java/com/litongjava/gpt/translator/config/: TelegramBotConfig.java  TranslateAdminAppConfig.java
src/main/java/com/litongjava/gpt/translator/constant/: TableNames.java
src/main/java/com/litongjava/gpt/translator/controller/: TelegramWebhookController.java
src/main/java/com/litongjava/gpt/translator/services/: TranslatorService.java
src/main/java/com/litongjava/gpt/translator/vo/: TranslatorTextVo.java
src/main/resources/: app-dev.properties.example  app.properties
src/main/resources/prompts/: translator_prompt.txt
src/test/java/com/litongjava/gpt/translator/services/: TelegramBotTest.java  TranslatorServiceTest.java
