app.env=dev
app.name=max-translator-bot
server.port=80
server.context-path=/max-translator-bot
server.http.response.cors.enable=true
http.multipart.max-request-size=73741824
http.multipart.max-file-size=73741824
server.resources.static-locations=pages
